spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:8080/iot-test-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=09022002Orest
